

Graph 0:

                                                                                                                                                                                                main
                                                                                                                                                                                                 |
    |------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
    |                                                                                                                                                                                                |
 type(1)                                                                                                                                                                                            [;]
                                                                                                                                                                                                     |
                    |---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
                    |                                                                                                                                                                                             |
                 declare                                                                                                                                                                                         [;]
                    |                                                                                                                                                                                             |
            |---------------|                                               |--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
            |       |       |                                               |                                                                                                                                                                                |
         type(0) id(str) int(100)                                         printf                                                                                                                                                                            [;]
                                                                            |                                                                                                                                                                                |
                                                                            |                                               |------------------------------------------------------------------------------------------------------------------------------------|
                                                                            |                                               |                                                                                                                                    |
                                  string("Please enter a string less than 100 character, terminated by an enter key:\n")  gets                                                                                                                                  [;]
                                                                                                                            |                                                                                                                                    |
                                                                                                                            |             |---------------------------------------------------------------------------------------------------------------------------------|
                                                                                                                            |             |                                                                                                                                 |
                                                                                                                         id(str)       declare                                                                                                                             [;]
                                                                                                                                          |                                                                                                                                 |
                                                                                                                                    |------------|                  |----------------------------------------------------------------------------------------------------------------------|
                                                                                                                                    |      |     |                  |                                                                                                                      |
                                                                                                                                 type(1) id(i) int(0)            declare                                                                                                                  [;]
                                                                                                                                                                    |                                                                                                                      |
                                                                                                                                                         |-------|----------|                     |-------------------------------------------------------------------------------------------------------|
                                                                                                                                                         |       |          |                     |                                                                                                       |
                                                                                                                                                      type(1) id(len)      [-]                 declare                                                                                                   [;]
                                                                                                                                                                            |                     |                                                                                                       |
                                                                                                                                                                         |------|       |------|---------|                   |----------------------------------------------------------------------------------------|
                                                                                                                                                                         |      |       |      |         |                   |                                                                                        |
                                                                                                                                                                      strlen  int(1) type(1) id(j)      [-]               declare                                                                                    [;]
                                                                                                                                                                         |                               |                   |                                                                                        |
                                                                                                                                                                         |                            |------|       |---------------|                                                     |----------------------------------------------------------------------------|
                                                                                                                                                                         |                            |      |       |       |       |                                                     |                                                                            |
                                                                                                                                                                      id(str)                      id(len) int(1) type(1) id(flag) int(1)                                                while                                                                         [;]
                                                                                                                                                                                                                                                                                           |                                                                            |
                                                                                                                                                                                                                                               |-------------------------------------------------|                                                                  |--------------------------|
                                                                                                                                                                                                                                               |                                                 |                                                                  |                          |
                                                                                                                                                                                                                                              [<]                                               if                                                                  if                       return
                                                                                                                                                                                                                                               |                                                 |                                                                  |                          |
                                                                                                                                                                                                                                            |-----|                |--------------------------------------------------------------|                  |------------------------------|          |
                                                                                                                                                                                                                                            |     |                |                                |                             |                  |              |               |          |
                                                                                                                                                                                                                                          id(i) id(j)            [==]                              [;]                           [;]               [==]           printf         printf      int(0)
                                                                                                                                                                                                                                                                   |                                |                             |                  |              |               |
                                                                                                                                                                                                                                                            |-------------|               |------------------|                 |----------|      |-------|          |               |
                                                                                                                                                                                                                                                            |             |               |                  |                 |          |      |       |          |               |
                                                                                                                                                                                                                                                           [[]           [[]             [=]                [=]               [=]       break id(flag) int(1) string("True") string("False")
                                                                                                                                                                                                                                                            |             |               |                  |                 |
                                                                                                                                                                                                                                                         |------|      |------|     |--------|         |--------|          |-------|
                                                                                                                                                                                                                                                         |      |      |      |     |        |         |        |          |       |
                                                                                                                                                                                                                                                      id(str) id(i) id(str) id(j) id(i)     [+]      id(j)     [-]      id(flag) int(0)
                                                                                                                                                                                                                                                                                             |                  |
                                                                                                                                                                                                                                                                                          |-----|            |-----|
                                                                                                                                                                                                                                                                                          |     |            |     |
                                                                                                                                                                                                                                                                                        id(i) int(1)       id(j) int(1)
