

Graph 0:

                                                                                                                                                                                                main
                                                                                                                                                                                                 |
    |------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
    |                                                                                                                                                                                                |
 type(1)                                                                                                                                                                                            lis
                                                                                                                                                                                                     |
                    |-------------------------------------------------------|-----------------------------------------------|-------------|-------------------------|-----------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
                    |                                                       |                                               |             |                         |                             |                          |                                                             |                                                                        |                          |
                 declare                                                  printf                                          gets         declare                   declare                       declare                    declare                                                        while                                                                      if                       return
                    |                                                       |                                               |             |                         |                             |                          |                                                             |                                                                        |                          |
            |---------------|                                               |                                               |       |------------|       |-------|----------|           |------|---------|           |---------------|         |-------------------------------------------------|                                                   |------------------------------|          |
            |       |       |                                               |                                               |       |      |     |       |       |          |           |      |         |           |       |       |         |                                                 |                                                   |              |               |          |
         type(0) id(str) int(100) string("Please enter a string less than 100 character, terminated by an enter key:\n") id(str) type(1) id(i) int(0) type(1) id(len)      [-]       type(1) id(j)      [-]       type(1) id(flag) int(1)     [<]                                               lis                                                [==]            lis             lis       int(0)
                                                                                                                                                                            |                            |                                     |                                                 |                                                   |              |               |
                                                                                                                                                                         |------|                     |------|                              |-----|                                              |                                               |-------|          |               |
                                                                                                                                                                         |      |                     |      |                              |     |                                              |                                               |       |          |               |
                                                                                                                                                                      strlen  int(1)               id(len) int(1)                         id(i) id(j)                                           if                                            id(flag) int(1)     printf         printf
                                                                                                                                                                         |                                                                                                                       |                                                                  |               |
                                                                                                                                                                         |                                                                                         |--------------------------------------------------------------|                                 |               |
                                                                                                                                                                         |                                                                                         |                                |                             |                                 |               |
                                                                                                                                                                      id(str)                                                                                    [==]                              lis                           lis                          string("True") string("False")
                                                                                                                                                                                                                                                                   |                                |                             |
                                                                                                                                                                                                                                                            |-------------|               |------------------|                 |----------|
                                                                                                                                                                                                                                                            |             |               |                  |                 |          |
                                                                                                                                                                                                                                                           [[]           [[]             [=]                [=]               [=]       break
                                                                                                                                                                                                                                                            |             |               |                  |                 |
                                                                                                                                                                                                                                                         |------|      |------|     |--------|         |--------|          |-------|
                                                                                                                                                                                                                                                         |      |      |      |     |        |         |        |          |       |
                                                                                                                                                                                                                                                      id(str) id(i) id(str) id(j) id(i)     [+]      id(j)     [-]      id(flag) int(0)
                                                                                                                                                                                                                                                                                             |                  |
                                                                                                                                                                                                                                                                                          |-----|            |-----|
                                                                                                                                                                                                                                                                                          |     |            |     |
                                                                                                                                                                                                                                                                                        id(i) int(1)       id(j) int(1)
